TWILIO_AUTH_TOKEN="e691ef0a9ddccc5804275a4afd7254c8"
PIECES_ACCOUNT="1ad3c2a8a0bca093"
PIECES_ACCOUNT_PRIVATE_KEY="824e43edd26f8e9c2c7628906d8d7a142ad3232ca13450f53537559da24090a2"

TWITTER_CONSUMER_KEY=W5Xg5nrjWlx1fpsW43Ns40hC0
TWITTER_CONSUMER_SECRET=TtYbkdlxmTLOMVqLZ2ZHw3mPagxgAVEqDc5bzpZf1PBvqFPzLf
TWITTER_ACCESS_TOKEN=750727362669608961-bGLCUiEXccG4HdAcZi4JBYyeO0ao5Dc
TWITTER_TOKEN_SECRET=XQQH70bK5aVMFoihgKZgHHj2pAeFnXFspSsQwXfiynJ5b
TWITTER_CLIENT_ID=N2xROUQ0RE5GSmtqa0dXdmFSV2s6MTpjaQ
TWITTER_CLIENT_SECRET=UUpLrNbGzAdypcEPNNQocsbAUBR8YdepNrliqaP-i9_p5jMAqn
TWITTER_BOT_USERNAME=CreateAPiece
BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAKvAlQEAAAAAx%2BW595GKk%2BjUXS0ao7rV9fAm0CY%3DNWK0n9bC6zxO7XyptgCGXkaivimGpgir2xvgqZFM5Ph4X3kIpD
TWITTER_STREAM_URL=https://api.twitter.com//2/tweets/search/stream?tweet.fields=created_at,conversation_id&expansions=author_id,in_reply_to_user_id,referenced_tweets.id.author_id

MONGODB_URI=mongodb+srv://root:root@cluster0.ry4chbq.mongodb.net/piecegg

COOKIE_KEY= thisappisawesome
ORIGIN_URL=http://127.0.0.1:3000

CALLBACK_URL=http://127.0.0.1:8000/auth/twitter/redirect
FAILURE_REDIRECT= http://127.0.0.1:8000/auth/login/failed

FLOW_WALLET_ADMIN_ADDRESS=0xf8d6e0586b0a20c7
FLOW_WALLET_ADMIN_PRIVATE_KEY=91a22fbd87392b019fbe332c32695c14cf2ba5b6521476a8540228bdf1987068

FLOW_WALLET_DATABASE_TYPE=psql
FLOW_WALLET_DATABASE_DSN=postgresql://wallet:wallet@localhost:5432/wallet

# emulator
FLOW_WALLET_ACCESS_API_HOST=localhost:3569
FLOW_WALLET_CHAIN_ID=flow-emulator

# testnet
# FLOW_WALLET_ACCESS_API_HOST=access.testnet.nodes.onflow.org:9000
# FLOW_WALLET_CHAIN_ID=flow-testnet

# mainnet
# FLOW_WALLET_ACCESS_API_HOST=access.mainnet.nodes.onflow.org:9000
# FLOW_WALLET_CHAIN_ID=flow-mainnet

# When set to "local", private keys are generated by the API
# and stored as encrypted text in the database.
FLOW_WALLET_DEFAULT_KEY_TYPE=local

# This symmetrical key is used to encrypt private keys
# that are stored in the database.
FLOW_WALLET_ENCRYPTION_KEY=faae4ed1c30f4e4555ee3a71f1044a8e
FLOW_WALLET_ENCRYPTION_KEY_TYPE=local

FLOW_WALLET_ENABLED_TOKENS=FUSD:0xf8d6e0586b0a20c7:fusd,FlowToken:0x0ae53cb6e3f42a79:flowToken

# This sets the number of proposal keys to be used on the admin account.
# You can increase transaction throughput by using multiple proposal keys for
# parallel transaction execution.
# WARNING: Increasing admin account's key count by more than 100 in a single transaction fails
# due to the large event size of the resulting transaction. Please increase key count in steps of 100.
FLOW_WALLET_ADMIN_PROPOSAL_KEY_COUNT=50

# Sets the server request timeout
# FLOW_WALLET_SERVER_REQUEST_TIMEOUT=60s

# Defines the maximum number of active jobs that can be queued before
# new jobs are rejected.
# FLOW_WALLET_WORKER_QUEUE_CAPACITY=1000 (default)

# Number of concurrent workers handling incoming jobs.
# You can increase the number of workers if you're sending
# too many transactions and find that the queue is often backlogged.
# FLOW_WALLET_WORKER_COUNT=1 (default)

# Max transactions per second, rate at which the service can submit transactions to Flow
# FLOW_WALLET_MAX_TPS=10 (default)


# Init enabled fungible tokens on new account creation
INIT_FUNGIBLE_TOKEN_VAULTS_ON_ACCOUNT_CREATION=true

# Service log level (Default=info)
# FLOW_WALLET_LOG_LEVEL=info