TWITTER_CONSUMER_KEY=W5Xg5nrjWlx1fpsW43Ns40hC0
TWITTER_CONSUMER_SECRET=TtYbkdlxmTLOMVqLZ2ZHw3mPagxgAVEqDc5bzpZf1PBvqFPzLf
TWITTER_ACCESS_TOKEN=750727362669608961-bGLCUiEXccG4HdAcZi4JBYyeO0ao5Dc
TWITTER_TOKEN_SECRET=XQQH70bK5aVMFoihgKZgHHj2pAeFnXFspSsQwXfiynJ5b
TWITTER_CLIENT_ID=N2xROUQ0RE5GSmtqa0dXdmFSV2s6MTpjaQ
TWITTER_CLIENT_SECRET=UUpLrNbGzAdypcEPNNQocsbAUBR8YdepNrliqaP-i9_p5jMAqn
TWITTER_BOT_USERNAME=CreateAPiece
BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAKvAlQEAAAAAx%2BW595GKk%2BjUXS0ao7rV9fAm0CY%3DNWK0n9bC6zxO7XyptgCGXkaivimGpgir2xvgqZFM5Ph4X3kIpD
TWITTER_STREAM_URL=https://api.twitter.com//2/tweets/search/stream?tweet.fields=created_at,conversation_id&expansions=author_id,in_reply_to_user_id,referenced_tweets.id.author_id

MONGODB_URI=mongodb+srv://root:root@cluster0.ry4chbq.mongodb.net/piecegg

COOKIE_KEY= thisappisawesome
ORIGIN_URL=http://127.0.0.1:3000

CALLBACK_URL=http://127.0.0.1:8000/auth/twitter/redirect
FAILURE_REDIRECT= http://127.0.0.1:8000/auth/login/failed

