TWITTER_CONSUMER_KEY=W5Xg5nrjWlx1fpsW43Ns40hC0
TWITTER_CONSUMER_SECRET=TtYbkdlxmTLOMVqLZ2ZHw3mPagxgAVEqDc5bzpZf1PBvqFPzLf
TWITTER_ACCESS_TOKEN=750727362669608961-bGLCUiEXccG4HdAcZi4JBYyeO0ao5Dc
TWITTER_TOKEN_SECRET=XQQH70bK5aVMFoihgKZgHHj2pAeFnXFspSsQwXfiynJ5b
TWITTER_CLIENT_ID=N2xROUQ0RE5GSmtqa0dXdmFSV2s6MTpjaQ
TWITTER_CLIENT_SECRET=UUpLrNbGzAdypcEPNNQocsbAUBR8YdepNrliqaP-i9_p5jMAqn

MONGODB_URI=mongodb+srv://root:root@cluster0.ry4chbq.mongodb.net/piecegg

COOKIE_KEY= thisappisawesome
ORIGIN_URL=http://127.0.0.1:3000

CALLBACK_URL=http://127.0.0.1:4000/auth/twitter/redirect
FAILURE_REDIRECT= http://127.0.0.1:4000/auth/login/failed
